# zhiyin

./: README.md  pom.xml  zhiyin.sql
src/main/java/org/example/: ZhiYinApplication.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: CommentController.java  FeedbackController.java  FileUploadController.java  GoodsController.java  LikeController.java  NoticeController.java  ReportController.java  ScoreController.java  SuggestionController.java  SwitchController.java  UserController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/interceptors/: Logininterceptor.java
src/main/java/org/example/mapper/: CommentMapper.java  FeedbackMapper.java  GoodsMapper.java  LikeMapper.java  NoticeMapper.java  ReportMapper.java  ScoreMapper.java  SuggestionMapper.java  SwitchMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Comment.java  Feedback.java  Goods.java  Like.java  Notice.java  PageBean.java  Report.java  ReportView.java  Result.java  Score.java  Suggestion.java  SuggestionView.java  Switch.java  SwitchView.java  User.java
src/main/java/org/example/service/: CommentService.java  FeedbackService.java  GoodService.java  LikeService.java  NoticeService.java  ReportService.java  ScoreService.java  SuggestionService.java  SwitchService.java  Userservice.java
src/main/java/org/example/service/impl/: CommentServiceImpl.java  FeedbackServiceImpl.java  GoodServiceImpl.java  LikeServiceImpl.java  NoticeServiceImpl.java  ReportServiceImpl.java  ScoreServiceImpl.java  SuggestionServiceImpl.java  SwitchServiceImpl.java  UserserviceImpl.java
src/main/java/org/example/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/org/example/mapper/: GoodsMapper.xml  NoticeMapper.xml  ReportMapper.xml  SuggestionMapper.xml  SwitchMapper.xml
